# kafka-on-kube-ms

./: .gitmodules  Dockerfile  Jenkinsfile  README.md  build.gradle  deployment.yaml
demo-setup/: deployment.yaml  kafka-zookeeper.yml
local-setup/: ingresstest.yaml  kafka.yml  start-local.rs  start.sh  stop.sh  zookeeper.yml
src/main/java/com/gapinc/seri/restservice/: BasicTopicMessage.java  Greeting.java  GreetingController.java  GreetingModelAssembler.java  KafkaController.java  KafkaProducer.java  ListenerConfig.java  MessageListener.java  RestserviceApplication.java  WebSocketConfig.java
src/main/java/com/gapinc/seri/restservice/config/: WebSocketConfig.java
src/main/java/com/gapinc/seri/restservice/controllers/: HealthCheck.java  KafkaController.java
src/main/java/com/gapinc/seri/restservice/model/: BasicTopicMessage.java
src/main/java/com/gapinc/seri/restservice/service/: KafkaConsumer.java  KafkaProducer.java  SessionHandler.java
src/main/resources/: application.yml
src/main/resources/static/: app.js
src/test/java/com/gapinc/seri/restservice/: GreetingControllerTest.java  KafkaConsumerTest.java  KafkaControllerIntegrationTest.java  KafkaControllerTest.java  KafkaProducerTest.java  RestserviceApplicationTest.java  RestserviceApplicationTests.java  WebSocketConfigTest.java  WebsocketTest.java
