plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.3"
	id 'jacoco'
}

group = 'com.gapinc.seri'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-hateoas')
	implementation ('org.springframework.boot:spring-boot-starter-websocket')
	testImplementation ('org.springframework.boot:spring-boot-starter-test')
	implementation ('org.springframework.kafka:spring-kafka')
	testImplementation ('org.springframework.kafka:spring-kafka-test')
	testImplementation 'org.awaitility:awaitility'
	implementation ('xml-apis:xml-apis:1.4.01')
	implementation ('org.springframework.boot:spring-boot-starter-log4j2')
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:sockjs-client:1.0.2'
	implementation 'org.webjars:stomp-websocket:2.3.3'
	implementation 'org.webjars:bootstrap:3.3.7'
	implementation 'org.webjars:jquery:3.1.1-1'
}

configurations {
	all{
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

jacoco {
	reportsDirectory = layout.buildDirectory.dir('$buildDir/reports/jacoco')
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy 'jacocoTestReport'
}

jacocoTestReport {
	reports {
		xml.enabled true
		xml.destination file("${buildDir}/jacoco/jacoco.xml")
	}
	dependsOn test
}

sonarqube {
	properties {
		property "sonar.projectName", "kafka-on-kube-ms"
		property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/jacoco/jacoco.xml"
		property "sonar.coverage.exclusions", "**/*RestserviceApplication.java"
	}
}

test {
	testLogging {
		events "failed"
		exceptionFormat "full"
	}
}